{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "font-awesome": "fontawesome#v4.7.0"
  },
  "resolutions": {
    "bootstrap": "v3.3.7"
  }
}
