{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Swastika;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"BlogConnection": "Server=smileway.org,4444;Database=io_swastika_dev;UID=sa;Pwd=saP@ssw0rd;"
    "BlogConnection": "Server=35.167.200.36;Database=io_swastika_dev;UID=sa;Pwd=1234qwe@;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
