{
  "ConnectionStrings": {
    "CmsConnection": "Server=115.77.190.113,4444;Database=k-beauty;UID=tinku;Pwd=1234qwe@;MultipleActiveResultSets=true;",
    "AccountConnection": "Server=115.77.190.113,4444;Database=k-beauty;UID=tinku;Pwd=1234qwe@;MultipleActiveResultSets=true;"
  },
  "Language": "en-us",
  "IsSqlite": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "sw-cms-secret-key",
    "Issuer": "sw-cms",
    "Audience": "sw-client"
  },
  "AllowedHosts": "*"
}
